<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>category_add</class>
 <widget class="QWidget" name="category_add">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="desc_name">
     <property name="text">
      <string>Unikalna nazwa:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="name"/>
   </item>
   <item>
    <widget class="QLabel" name="desc_command">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;
&lt;p&gt;Podaj polecenie służące do zmiany hasła dla danej kategorii.&lt;/p&gt;
&lt;p&gt;Możesz używać następujących tagów &lt;/p&gt;
&lt;p&gt;[{IP_ADDR}] - adres ip hosta&lt;/p&gt;
&lt;p&gt;[{PORT}] - port usługi&lt;/p&gt;
&lt;p&gt;[{USER}] - użytkownik uprawniony do zmiany hasła&lt;/p&gt;
&lt;p&gt;[{PASSWORD}] - hasło używane do logowania&lt;/p&gt;
&lt;p&gt;[{TARGET_USER}] - użytkownik którego hasło ma zostać zmienione&lt;/p&gt;
&lt;p&gt;[{NEW_PASSWORD}] - nowe hasło&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="command"/>
   </item>
   <item>
    <widget class="QPushButton" name="save">
     <property name="text">
      <string>Zapisz</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
